#============================#
#==== Framework settings ====#
#============================#

# \u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

#============================#
#==== Email settings ====#
#============================#

email.host.name=smtp.sina.com
email.smtp.port=465
email.username=ntrj2008@sina.com
email.password=fbbfd4aae760d685
email.from=ntrj2008@sina.com